<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap'); */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #28272a;
            /* font-size: 180 !important; */
        }

        a {
            gap: 10px;
            position: relative;
            width: 200px;
            height: 60px;
            background-color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(255, 255, 255, 0.5);
            text-decoration: none;
            /* ***1.文字处理 */
            /* 字之间间距 */
            letter-spacing: 0.2em;
            font-size: 1.25em;
            font-weight: 500;
        }

        /* 蓝色图层 */
        a::before {
            /* scaleX(x)	通过设置 X 轴的值来定义缩放转换. */
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #359ad8;
            /* 2. 左进右出 */
            transform: scaleX(0);
            transition: transform 0.5s ease-in-out;
            transform-origin: right;
        }

        a:hover::before {
            transform: scaleX(1);
            transform-origin: left;
        }

        a span {
            display: inline-block;
            z-index: 2;
        }

        a:hover span {
            color: #333;
        }

        a i {
            position: relative;
            display: inline-block;
            width: 2px;
            height: 20px;
            background-color: #d3d636;
            transition: 0.5s, width 0.5s, height 0.5s;
            transition-delay: 0s, 0.5s, 1s;
        }

        a:hover i {
            width: 30px;
            height: 2px;
            background-color: #333;
            transition-delay: 0s, 1s, 0.5s;
        }

        a i::before {
            content: '';
            position: absolute;
            top: 0.5px;
            right: 0;
            width: 15px;
            height: 2px;
            background: transparent;
            /* background-color: red; */
            rotate: 0;
            transform-origin: right;
            transition: 1s;
        }

        a:hover i::before {
            background-color: #333;
            rotate: 45deg;
            transition-delay: 1.5s;
        }

        a i::after {
            content: '';
            position: absolute;
            top: -0.5px;
            right: 0;
            width: 15px;
            height: 2px;
            background: transparent;
            /* background-color: red; */
            rotate: 0;
            transform-origin: right;
            transition: 1s;
        }

        a:hover i::after {
            background-color: #333;
            rotate: -45deg;
            transition-delay: 1s;
        }
    </style>
</head>

<body>
    <a href="#"><i></i><span>Explore</span></a>
</body>

</html>