<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            list-style: none;
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        body {
            display: flex;
            /* 将弹性和位于中间 */
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #8da1f8;
        }

        .nav {
            height: 70px;
            width: 1200px;
            position: relative;
            /* top: 0; */
            box-shadow: 0 5px 20px rgb(0, 0, 0, 0.5);
            border-radius: 10px;
            background-color: #fff;
        }

        .nav ul {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            right: 5%;
        }

        .nav ul .nav_box {
            position: absolute;
            bottom: 0;
            left: 0;
            width: calc((100%/6)*1);
            height: 10px;
            border-radius: 2px;
            /* background-color: antiquewhite; */
            transition: .5s;
        }

        .nav ul li {
            width: 100%;
            text-align: center;
        }

        .nav ul li a {
            color: rgb(70, 100, 180);
            font: 100 30px '优设标题黑';
            display: block;
            width: 100%;
            height: 100%;
            line-height: 70px;
        }

        .nav ul li:nth-child(1):hover~.nav_box {
            left: calc((100%/6)*0);
            background-color: red;
        }

        .nav ul li:nth-child(2):hover~.nav_box {
            left: calc((100%/6)*1);
            background-color: coral;
        }

        .nav ul li:nth-child(3):hover~.nav_box {
            left: calc((100%/6)*2);
            background-color: pink;
        }

        .nav ul li:nth-child(4):hover~.nav_box {
            left: calc((100%/6)*3);
            background-color: fuchsia;
        }

        .nav ul li:nth-child(5):hover~.nav_box {
            left: calc((100%/6)*4);
            background-color: rosybrown;
        }

        .nav ul li:nth-child(6):hover~.nav_box {
            left: calc((100%/6)*5);
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li><a href="#">HTML</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">JS</a></li>
            <li><a href="#">Jquery</a></li>
            <li><a href="#">VUE</a></li>
            <li><a href="#">PHP</a></li>
            <div class="nav_box"></div>
        </ul>
    </div>
    <!-- <script>
        var lis = document.querySelectorAll('li');
        var box = document.querySelector('.nav_box');
        for (var i = 0; i < lis.length; i++) {
            lis[i].addEventListener("mouseover", function () {
                box.style.left = 200 * i + 'px';
                box.className = 'nav_box bgc';
            })
        }
    </script> -->
</body>

</html>