<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
        }

        body {
            background-color: rgb(209, 213, 219);
            display: flex;
            justify-content: space-evenly;
            /* vh  1~100  占屏幕的百分比 */
            height: 100vh;
            align-items: center;
        }

        .shell {
            width: 100px;
            height: 700px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(17, 24, 39);
            overflow: hidden;
            transition: .3s;
            border-radius: 10px;
        }

        .shell:hover {
            width: 270px;
        }

        .box {
            position: relative;
            display: block;
            width: 85%;
            height: 15%;
            margin: 9px;
            border-radius: 5px;
            transition: .3s;
            color: rgb(160, 160, 175);
            /* border: 1px solid red; */
        }

        .box i {
            font-size: 60px;
        }

        .box:nth-child(1)::before,
        .box:nth-child(5)::before {
            display: block;
            content: '';
            width: 100%;
            height: 2px;
            /* color: rgb(55, 65, 81); */
            color: red;
            position: absolute;
            bottom: -10px;
        }

        .box span {
            position: absolute;
            top: 22px;
            left: 95px;
            font: 500 20px '';
            opacity: 0;
            transition: .1s;
        }

        .shell:hover span {
            opacity: 1;
        }

        .box:hover {
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="shell">
        <a href="#" class="box"><i class="iconfont icon-liebiao"></i><span>list</span></a>
        <a href="#" class="box"><i class="iconfont icon-cangku"></i><span> Warehouse</span></a>
        <a href="#" class="box"><i class="iconfont icon-zhuti_tiaosepan"></i><span>theme</span></a>
        <a href="#" class="box"><i class="iconfont icon-qianbao"></i><span>wallet</span></a>
        <a href="#" class="box"><i class="iconfont icon-tupian"></i><span>picture</span></a>
        <a href="#" class="box"><i class="iconfont icon-erweima"></i><span>QR code</span></a>
        <a href="#" class="box"><i class="iconfont icon-dunpaibaoxianrenzheng"></i><span>authentication</span></a>
        <a href="#" class="box"><i class="iconfont icon-dengchu"></i><span>cancellation</span></a>
    </div>
    <div class="shell">
        <a href="#" class="box"><i class="iconfont icon-liebiao"></i><span>list</span></a>
        <a href="#" class="box"><i class="iconfont icon-cangku"></i><span> Warehouse</span></a>
        <a href="#" class="box"><i class="iconfont icon-zhuti_tiaosepan"></i><span>theme</span></a>
        <a href="#" class="box"><i class="iconfont icon-qianbao"></i><span>wallet</span></a>
        <a href="#" class="box"><i class="iconfont icon-tupian"></i><span>picture</span></a>
        <a href="#" class="box"><i class="iconfont icon-erweima"></i><span>QR code</span></a>
        <a href="#" class="box"><i class="iconfont icon-dunpaibaoxianrenzheng"></i><span>authentication</span></a>
        <a href="#" class="box"><i class="iconfont icon-dengchu"></i><span>cancellation</span></a>
    </div>
    <div class="shell">
        <a href="#" class="box"><i class="iconfont icon-liebiao"></i><span>list</span></a>
        <a href="#" class="box"><i class="iconfont icon-cangku"></i><span> Warehouse</span></a>
        <a href="#" class="box"><i class="iconfont icon-zhuti_tiaosepan"></i><span>theme</span></a>
        <a href="#" class="box"><i class="iconfont icon-qianbao"></i><span>wallet</span></a>
        <a href="#" class="box"><i class="iconfont icon-tupian"></i><span>picture</span></a>
        <a href="#" class="box"><i class="iconfont icon-erweima"></i><span>QR code</span></a>
        <a href="#" class="box"><i class="iconfont icon-dunpaibaoxianrenzheng"></i><span>authentication</span></a>
        <a href="#" class="box"><i class="iconfont icon-dengchu"></i><span>cancellation</span></a>
    </div>
</body>

</html>